// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.2.4 (swiftlang-1103.0.32.9 clang-1103.0.32.53)
// swift-module-flags: -target i386-apple-ios8.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name QDPublisher
import CommonCrypto
import CoreLocation
import Foundation
@_exported import QDPublisher
import Swift
import UIKit
public protocol QDPublisherable : AnyObject {
  var connectionErrorHandler: ((Swift.String) -> Swift.Void)? { get set }
  var debug: Swift.Bool { get set }
  func setup(_ integrationKey: Swift.String)
  func track(location: CoreLocation.CLLocation)
  func track(generic passedParams: [Swift.String : Any])
}
@_hasMissingDesignatedInitializers public class QDDataAcquisition : QDPublisher.QDPublisherable {
  public static let shared: QDPublisher.QDPublisherable
  public var connectionErrorHandler: ((Swift.String) -> Swift.Void)? {
    get
    set
  }
  public var debug: Swift.Bool {
    get
    set
  }
  public func setup(_ integrationKey: Swift.String)
  public func track(location: CoreLocation.CLLocation)
  public func track(generic passedParams: [Swift.String : Any])
  @objc deinit
}
